{
  "name": "seanmcn/php-represent",
  "description": "A PHP library for http://represent.opennorth.ca/",
  "keywords": [
    "opennorth",
    "represent",
    "politics",
    "canada",
    "api",
    "php",
    "library"
  ],
  "homepage": "https://github.com/seanmcn/php-represent",
  "type": "library",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Sean McNamara",
      "email": "me@seanmcn.com"
    }
  ],
  "require": {
    "php": "^5.4|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PHPRepresent\\": "src/php-represent/"
    }
  }
}
